{
  "name": "latenightcommits",
  "version": "1.0.0",
  "description": "Nothing good ever happens after 2 A.M.",
  "scripts": {
    "dev": "browser-sync start --proxy 'localhost:8080' --reloadDelay 2000 --files 'public/css/*.css' 'templates/*.html'",
    "build": "tailwindcss build ./styles/style.pcss -o ./public/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flexicon",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12"
  }
}
